mutter "What's your name?"

name as pardon

mutter "Hello ", name

mutter "Let's play a game! Pick any number between 1 and 20."

mutter "You have 5 tries!"

number as randomise using 1 to 20

carry on whilst guessing:
    starting with
        guess as 0
    stop that

    guess as guess plus 1
    usernumber as how many
    is usernumber less than number ? then:
        mutter 'The number is too low. Try again.'
    stop that

    or perhaps usernumber is larger than number ? then:
        mutter 'The number is too high. Try again.'
    stop that

    otherwise:
        mutter 'You guessed it! Great job! You found my number!' 
        stop guessing
        mutter "You guessed the number with this many tries: ", guess
    stop that

    is guess equals with 5 ? then:
        stop guessing
        mutter "That was your last guess."
    stop that

cheerio()
